<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="grad">
<a href="/jonbbagby/projects.html">
    <button id="back-button" >Back</button>
</a>
<div class="centered">

    <table>
        <tr>
            <th><h2>Character Create Form</h2></th>

        </tr>
        <tr>
            <td>
                <img class="screen-shot" src="/jonbbagby/images/character-create-form.jpg" alt="Character Create Form">
            </td>
<!--            <td>-->
<!--                <img class="screen-shot" src="/jonbbagby/images/critRoll2.jpg" alt="">-->
<!--            </td>-->
<!--            <td>-->
<!--                <img class="screen-shot" src="/jonbbagby/images/critRoll3.jpg" alt="">-->
<!--            </td>-->

        </tr>

        <tr>
            <th><h2>Character Create With Data</h2></th>

        </tr>


        <tr>
            <td>
                <img class="screen-shot" src="/jonbbagby/images/character-create-filled.jpg" alt="Character Create in Process">
            </td>
        </tr>

        <tr>
            <th><h2>MySQL Table</h2></th>

        </tr>

        <tr>
            <td>
                <img class="screen-shot" src="/jonbbagby/images/MySQL-data.jpg" alt="Character Create in Process">
            </td>
        </tr>

    </table>

</div>



</body>
</html>